# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 2
10.10.1.1/32 9c:dc:71:5e:2f:61
10.10.1.2/32 9c:dc:71:5d:51:21
#10.10.1.3/32 9c:dc:71:5d:31:91 
#10.7.0.6/32 e4:1d:2d:13:9e:c0
#10.7.0.5/32 e4:1d:2d:13:9e:b0
#10.10.10.102/24 64:9d:99:ff:f0:53
#10.0.10.1/32 00:e2:69:5f:85:5b
#10.0.101.1/32 00:e0:67:30:d9:bb
#10.0.1.1/32 00:00:00:00:00:02
