# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 1
123.123.123.102/32 64:9d:99:ff:f0:53
#192.168.1.102/32 64:9d:99:ff:f0:53
#10.10.10.101/24 64:9d:99:ff:f0:99
#10.0.10.1/32 00:e2:69:5f:85:5b
#10.0.101.1/32 00:e0:67:30:d9:bb
#10.0.1.1/32 00:00:00:00:00:02
