[CPU 0] ens1f1np1 flows:     40, RX:  398521(pps) (err:     0),  0.29(Gbps), TX: 1065979(pps), 11.27(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398521(pps) (err:     0),  0.29(Gbps), TX: 1065979(pps), 11.27(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398770(pps) (err:     0),  0.29(Gbps), TX: 1067309(pps), 11.27(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398770(pps) (err:     0),  0.29(Gbps), TX: 1067309(pps), 11.27(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398853(pps) (err:     0),  0.29(Gbps), TX: 1068150(pps), 11.28(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398853(pps) (err:     0),  0.29(Gbps), TX: 1068150(pps), 11.28(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  399185(pps) (err:     0),  0.29(Gbps), TX: 1067173(pps), 11.29(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  399185(pps) (err:     0),  0.29(Gbps), TX: 1067173(pps), 11.29(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398963(pps) (err:     0),  0.29(Gbps), TX: 1067170(pps), 11.28(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398963(pps) (err:     0),  0.29(Gbps), TX: 1067170(pps), 11.28(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398932(pps) (err:     0),  0.29(Gbps), TX: 1068404(pps), 11.29(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398932(pps) (err:     0),  0.29(Gbps), TX: 1068404(pps), 11.29(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398755(pps) (err:     0),  0.29(Gbps), TX: 1067873(pps), 11.28(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398755(pps) (err:     0),  0.29(Gbps), TX: 1067873(pps), 11.28(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398938(pps) (err:     0),  0.29(Gbps), TX: 1066147(pps), 11.28(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398938(pps) (err:     0),  0.29(Gbps), TX: 1066147(pps), 11.28(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398356(pps) (err:     0),  0.29(Gbps), TX: 1066263(pps), 11.27(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398356(pps) (err:     0),  0.29(Gbps), TX: 1066263(pps), 11.27(Gbps)
[CPU 0] ens1f1np1 flows:     40, RX:  398577(pps) (err:     0),  0.29(Gbps), TX: 1065628(pps), 11.27(Gbps)
[ ALL ] ens1f1np1 flows:     40, RX:  398577(pps) (err:     0),  0.29(Gbps), TX: 1065628(pps), 11.27(Gbps)
