Application configuration:
URL: /32b.txt
# of total_flows: 2
# of cores: 1
Concurrency: 2
start of dpdk config
new dpdk
RTE_MAX_ETHPORTS = 32
here1: 1new dpdk num devices 1
byte1:228
passed the check: ens2
Initializing port 0... setting rss key len to 40 for driver_name: net_mlx4
rss key len is 40 for driver_name: net_mlx4
done: 
nb_rx_queues: 1, nb_tx_queues: 1
Port 0, MAC address: E4:1D:2D:13:9E:B0


Checking link statusdone
Port 0 Link Up - speed 40000 Mbps - full-duplex
main loop
CONFIG.eth_nums = 1
iomodule: dev_ioctl(DEV_NAME): net_mlx4
Successfully created RPC socket 1
before SendRPCRequest
Creating stream with srcip 83887882, sport 260, destip 100665098, destport 20480, rpcid 0
Hash for flow: 83887882, 260, 100665098, 20480, 0 is 21199
Setting rpc_id for Stream 0 to 0
after SendRPCRequest
before SendRPCRequest
Creating stream with srcip 83887882, sport 260, destip 100665098, destport 20480, rpcid 1
Hash for flow: 83887882, 260, 100665098, 20480, 1 is 51421
Setting rpc_id for Stream 1 to 1
after SendRPCRequest
*************** MTP BP Header ******************
Source: 260, Dest: 20480, Seq: 0
Sender ID: 0
Type: 16
Message Length: 100108, Incoming: 60000, Cutoff Version: 0, Retransmit: 0
Segmentation Offset: 0, Segment Length: 0
Homa Ack - RPC ID: 0, Src Port: 0, Dest Port: 0
Payload Length: 60000
Priority: 0
Payload Data Pointer: 0x17e97b3c0
Needs Segmentation: Yes, Seg Size: 1420, Seg Rule Group ID: 1
*********************************************
*************** MTP BP Header ******************
Source: 260, Dest: 20480, Seq: 0
Sender ID: 1
Type: 16
Message Length: 100108, Incoming: 60000, Cutoff Version: 0, Retransmit: 0
Segmentation Offset: 0, Segment Length: 0
Homa Ack - RPC ID: 0, Src Port: 0, Dest Port: 0
Payload Length: 60000
Priority: 0
Payload Data Pointer: 0x17e9bb400
Needs Segmentation: Yes, Seg Size: 1420, Seg Rule Group ID: 1
*********************************************
*************** MTP BP Header ******************
Source: 260, Dest: 20480, Seq: 21
Sender ID: 1
Type: 16
Message Length: 100108, Incoming: 60000, Cutoff Version: 0, Retransmit: 0
Segmentation Offset: 29820, Segment Length: 0
Homa Ack - RPC ID: 0, Src Port: 0, Dest Port: 0
Payload Length: 30180
Priority: 0
Payload Data Pointer: 0x17e9c287c
Needs Segmentation: Yes, Seg Size: 1420, Seg Rule Group ID: 1
*********************************************
ip_len: 50
*************** MTP BP Header ******************
Source: 20480, Dest: 260, Seq: 0
Sender ID: 0
Type: 17
Grant Offset: 100108, Priority: 3, Resend All: 0
Payload Length: 0
Priority: 64
Payload Data Pointer: (nil)
Needs Segmentation: Yes, Seg Size: 1, Seg Rule Group ID: 3141678489
*********************************************
Hash for flow: 83887882, 260, 100665098, 20480, 0 is 21199
Hash for flow: 83887882, 260, 100665098, 20480, 0 is 21199
Checking flow 1: 83887882, 260, 100665098, 20480, 0
against flow 2: 83887882, 260, 100665098, 20480, 0
result is 1
ip_len: 50
*************** MTP BP Header ******************
Source: 20480, Dest: 260, Seq: 0
Sender ID: 1
Type: 17
Grant Offset: 100108, Priority: 3, Resend All: 0
Payload Length: 0
Priority: 64
Payload Data Pointer: (nil)
Needs Segmentation: Yes, Seg Size: 1, Seg Rule Group ID: 3141678489
*********************************************
Hash for flow: 83887882, 260, 100665098, 20480, 1 is 51421
Hash for flow: 83887882, 260, 100665098, 20480, 1 is 51421
Checking flow 1: 83887882, 260, 100665098, 20480, 1
against flow 2: 83887882, 260, 100665098, 20480, 1
result is 1
*************** MTP BP Header ******************
Source: 260, Dest: 20480, Seq: 43
Sender ID: 0
Type: 16
Message Length: 100108, Incoming: 100108, Cutoff Version: 0, Retransmit: 0
Segmentation Offset: 60000, Segment Length: 0
Homa Ack - RPC ID: 0, Src Port: 0, Dest Port: 0
Payload Length: 40108
Priority: 3
Payload Data Pointer: 0x17e989e20
Needs Segmentation: Yes, Seg Size: 1420, Seg Rule Group ID: 1
*********************************************
*************** MTP BP Header ******************
Source: 260, Dest: 20480, Seq: 43
Sender ID: 1
Type: 16
Message Length: 100108, Incoming: 100108, Cutoff Version: 0, Retransmit: 0
Segmentation Offset: 60000, Segment Length: 0
Homa Ack - RPC ID: 0, Src Port: 0, Dest Port: 0
Payload Length: 40108
Priority: 3
Payload Data Pointer: 0x17e9c9e60
Needs Segmentation: Yes, Seg Size: 1420, Seg Rule Group ID: 1
*********************************************
ip_len: 244
*************** MTP BP Header ******************
Source: 20480, Dest: 260, Seq: 0
Sender ID: 0
Type: 16
Message Length: 172, Incoming: 172, Cutoff Version: 0, Retransmit: 0
Segmentation Offset: 0, Segment Length: 172
Homa Ack - RPC ID: 0, Src Port: 0, Dest Port: 0
Payload Length: 172
Priority: 2
Payload Data Pointer: 0x17ec906d6
Needs Segmentation: Yes, Seg Size: 1, Seg Rule Group ID: 2940360089
*********************************************
Hash for flow: 83887882, 260, 100665098, 20480, 0 is 21199
Hash for flow: 83887882, 260, 100665098, 20480, 0 is 21199
Checking flow 1: 83887882, 260, 100665098, 20480, 0
against flow 2: 83887882, 260, 100665098, 20480, 0
result is 1
------- All RPCs list:---------
------------------------
------- Highest Prio RPCs list:---------
------------------------
------- MTP_ri list:---------
rpc_id: 0, newgrant: 0, priority: 0
rpc_id: 0, newgrant: 0, priority: 0
rpc_id: 0, newgrant: 0, priority: 0
rpc_id: 0, newgrant: 0, priority: 0
rpc_id: 0, newgrant: 0, priority: 0
rpc_id: 0, newgrant: 0, priority: 0
rpc_id: 0, newgrant: 0, priority: 0
rpc_id: 0, newgrant: 0, priority: 0
------------------------
Before mtcp_rpc_read
finished reading 172 bytes
